apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: simulator-domain-route
spec:
  hostnames: ["${HOST}"]
  parentRefs:
    - name: ${GATEWAY_NAME}
      namespace: ${GATEWAY_NS}   # shared gateway namespace
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - name: ${BACKEND_SVC}   # existing Service in the TENANT_NS
          port: 80
          weight: 100