apiVersion: v1
kind: Secret
metadata:
  name: freeuser1-apikey
  labels:
    app: llm-gateway
    kuadrant.io/auth-secret: "true"
  annotations:
    kuadrant.io/groups: "free"
    secret.kuadrant.io/user-id: "u-free-1"
type: Opaque
stringData:
  api_key: "freeuser1_key"
---
apiVersion: v1
kind: Secret
metadata:
  name: freeuser2-apikey
  labels:
    app: llm-gateway
    kuadrant.io/auth-secret: "true"
  annotations:
    kuadrant.io/groups: "free"
    secret.kuadrant.io/user-id: "u-free-2"
type: Opaque
stringData:
  api_key: "freeuser2_key"
---
apiVersion: v1
kind: Secret
metadata:
  name: premiumuser1-apikey
  labels:
    app: llm-gateway
    kuadrant.io/auth-secret: "true"
  annotations:
    kuadrant.io/groups: "premium"
    secret.kuadrant.io/user-id: "u-prem-1"
type: Opaque
stringData:
  api_key: "premiumuser1_key"
---
apiVersion: v1
kind: Secret
metadata:
  name: premiumuser2-apikey
  labels:
    app: llm-gateway
    kuadrant.io/auth-secret: "true"
  annotations:
    kuadrant.io/groups: "premium"
    secret.kuadrant.io/user-id: "u-prem-2"
type: Opaque
stringData:
  api_key: "premiumuser2_key"
